<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/newClientText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/client_name_on_screen_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:text="User name"
            android:textColor="#000000"
            android:textSize="18sp" />


        <FrameLayout
            android:id="@+id/layoutCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">


            <ImageView
                android:id="@+id/back_button_on_manager_client"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_background" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/arrow_left" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            tools:layout_editor_absoluteX="349dp"
            tools:layout_editor_absoluteY="45dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_background" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/dollar_swap" />

        </FrameLayout>


    </FrameLayout>


    <FrameLayout
        android:id="@+id/frameLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newClientText"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:fontFamily="@font/poppins"
            android:textColor="#A2A2A7"
            android:textSize="14sp"
            android:text="Valor restante">
        </TextView>


        <TextView
            android:id="@+id/client_debit_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="bottom|center"
            android:fontFamily="@font/poppins_semibold"
            android:text="$8,545.00"
            android:textSize="26sp"
            android:textStyle="bold" />

    </FrameLayout>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Produto"
        android:textColor="#A2A2A7"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout6" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_insert_product_name"
        android:layout_width="371dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:boxStrokeColor="@color/primary"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="dropdown_menu"
        app:endIconDrawable="@drawable/drop_down"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:hint="Produto"
        >


        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:dropDownHeight="wrap_content"
            android:dropDownVerticalOffset="8dp"
            android:dropDownBackground="@color/white"
            android:hint="Selecione o produto"
            android:textCursorDrawable="@null"
        />



    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp
"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_insert_product_name">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="start"
            tools:ignore="MissingClass">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:fontFamily="@font/poppins"
                android:text="Valor da entrada"
                android:textColor="#A2A2A7"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/new_insert_product_value"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:background="@drawable/rounded_edit_text"
                android:hint="R$ 0,00"
                android:inputType="numberDecimal"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#A2A2A7"
                android:textSize="14sp" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="end">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:fontFamily="@font/poppins"
                android:text="Tipo de pagamento"
                android:textColor="#A2A2A7"
                android:textSize="14sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_edit_text"
                android:layout_gravity="bottom"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="dropdown_menu"
                app:endIconDrawable="@drawable/drop_down"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                 >


                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@null"
                    android:padding="10dp"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:dropDownHeight="wrap_content"
                    android:dropDownVerticalOffset="8dp"
                    android:dropDownBackground="@color/white"
                    android:textCursorDrawable="@null"
                />


            </com.google.android.material.textfield.TextInputLayout>



        </FrameLayout>


    </FrameLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Data da entrada"
        android:textColor="#A2A2A7"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout5" />


    <FrameLayout
        android:id="@+id/frameLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_edit_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="10dp"
            android:src="@drawable/calendar_add"></ImageView>


        <TextView
            android:id="@+id/new_insert_product_buy_date"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="@font/poppins"
            android:gravity="center|start"
            android:textColor="#A2A2A7"
            android:textSize="16sp"
            app:cons

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="1.0">


        <ImageView
            android:id="@+id/add_new_product_on_button"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_background" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/cart_add" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>