<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_new_entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/newClientText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/client_product_on_entry_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:text="User name"
            android:textColor="#000000"
            android:textSize="18sp" />


        <FrameLayout
            android:id="@+id/layoutCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">


            <ImageView
                android:id="@+id/back_button_on_entry_screen"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_background" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/arrow_left" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            tools:layout_editor_absoluteX="349dp"
            tools:layout_editor_absoluteY="45dp">


            <ImageView
                android:id="@+id/change_value_amount_entry_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_background" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/dollar_swap" />

        </FrameLayout>


    </FrameLayout>


    <FrameLayout
        android:id="@+id/frameLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newClientText"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/text_for_amount_value_on_entry_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:fontFamily="@font/poppins"
            android:textColor="#A2A2A7"
            android:textSize="14sp"></TextView>


        <TextView
            android:id="@+id/client_debit_value_on_screen_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="$0"
            android:textSize="26sp"
            android:textStyle="bold" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout6"
        app:layout_constraintVertical_bias="0.0">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="start"
            tools:ignore="MissingClass">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:fontFamily="@font/poppins"
                android:text="Valor da entrada"
                android:textColor="#A2A2A7"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/insert_entry_value"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:background="@drawable/rounded_edit_text"
                android:hint="R$ 0,00"
                android:inputType="numberDecimal"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#A2A2A7"
                android:textSize="14sp" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="end">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:fontFamily="@font/poppins"
                android:text="Tipo de pagamento"
                android:textColor="#A2A2A7"
                android:textSize="14sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconDrawable="@drawable/drop_down"
                app:endIconMode="dropdown_menu">


                <AutoCompleteTextView
                    android:id="@+id/payment_type_auto_complete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edit_text"
                    android:dropDownHeight="wrap_content"
                    android:dropDownVerticalOffset="8dp"
                    android:dropDownSelector="@color/white"
                    android:inputType="none"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp" />


            </com.google.android.material.textfield.TextInputLayout>


        </FrameLayout>


    </FrameLayout>


    <FrameLayout
        android:id="@+id/frameLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout5"
        app:layout_constraintVertical_bias="0.00999999">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:fontFamily="@font/poppins"
            android:text="Data da entrada"
            android:textColor="#A2A2A7"
            android:textSize="14sp" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_edit_text">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="10dp"
                android:contentDescription="TODO"
                android:src="@drawable/calendar_add"></ImageView>

            <TextView
                android:id="@+id/insert_entry_date"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="@font/poppins"
                android:gravity="center|start"
                android:textColor="#A2A2A7"
                android:textSize="16sp" />
        </FrameLayout>


    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout9"
        app:layout_constraintVertical_bias="1.0">


        <ImageView
            android:id="@+id/add_new_client_entry"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_background" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/card_tick" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>