<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/product_item">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/client_button_on_recycle_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <FrameLayout
            android:id="@+id/bag_image_product"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/circle_in_product_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/circle_background" />

            <ImageView
                android:id="@+id/bag_in_product_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/bag" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|start"
            android:layout_marginStart="60dp">

            <TextView
                android:id="@+id/client_name_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Rafaela Rodrigues"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/status_product"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_extralight"
                android:text="pedente"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="205dp"
                tools:layout_editor_absoluteY="15dp" />

        </FrameLayout>


        <TextView
            android:id="@+id/value_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:fontFamily="@font/poppins_semibold"
            android:text=""
            android:textSize="16sp" />




    </FrameLayout>












</androidx.constraintlayout.widget.ConstraintLayout>